html
  font-size: 62.5%

body
  background: #FFF
  font: normal 16px/1.4 Arial
  font-size: 1.6rem
  +smooth-font
  min-width: $min-width
  color: black

h1:not([class]), .h1
  +f(36,42,100)

h2:not([class]), .h2
  +f(48)

h3:not([class]), .h3
  +f(28,24,100)

h4:not([class]), .h4
  +f(24,36)

h5:not([class]), .h5
  +f(12,24,100)

a:not([class])
  color: inherit
  +trans(color)
  text-decoration: none
  &:hover
    color: red

.l
  padding: 0 100px
  box-sizing: border-box

.l-center
  max-width: 1200px
  padding: 0 100px
  margin: auto
  box-sizing: border-box

.out
  position: relative
  overflow: hidden
  z-index: 0

.clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

.content-wrapper
  position: relative
  z-index: 1

.align-center
  text-align: center

.align-right
  text-align: right

.uppercase
  text-transform: uppercase

.spacing-100
  letter-spacing: 0.1em

.btn
  display: inline-block
  box-sizing: border-box
  position: relative
  z-index: auto
  background: none
  border: 1px solid
  color: inherit
  height: 48px
  padding: 0 15px
  text-align: center
  +f(18, false, 20)
  line-height: 46px
  font-weight: 700
  text-decoration: none
  cursor: pointer
  +trans
  user-select: none
  > span
    position: relative
    z-index: 1
  &:before
    content: ""
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: none
    transform: scale(0.5)
    opacity: 0
    visibility: hidden
    +trans

  &:hover,
  &:focus
    border-color: #ff0000
    color: white
    &:before
      opacity: 1
      visibility: visible
      background: #ff0000
      transform: scale(1)

  &:active
    border-color: #f10000
    color: white
    &:before
      background: #f10000

  &.is-active
    border-color: black
    color: white
    &:before
      background: black
      opacity: 1
      visibility: visible
      transform: scale(1)

  &[disabled],
  &.is-disabled
    background: none
    color: black
    border-color: black
    opacity: 0.2
    cursor: not-allowed
    &:before
      display: none

  &_hero
    min-width: 303px

  &_lg
    border-width: 2px
    height: 56px
    line-height: 54px
    min-width: 335px
    +f(16, false, 25)
    text-transform: uppercase

.tooltip
  display: block
  position: absolute
  z-index: 2
  bottom: 100%
  left: 0
  max-width: 260px
  +f(12,18,100)
  font-weight: 700
  line-height: 1.4
  color: black
  text-transform: uppercase
  padding: 7px 20px
  box-sizing: border-box
  background: white
  white-space: nowrap
  transition: all 0.2s ease
  transform-origin: center bottom
  &:before
    content: ""
    +arr(14,10,white,tl)
    position: absolute
    top: 100%
    left: 50%
  &_arr-right
    transform-origin: right bottom
    &:before
      left: auto
      right: 0
      +arr(14,10,white,tr)
  &_arr-left
    transform-origin: left bottom
    &:before
      left: 0

.tile
  display: block
  position: relative
  z-index: 0
  float: left
  width: 25%
  box-sizing: border-box
  background-size: cover
  background-position: center
  color: white
  font-size: 14px
  font-weight: 700
  cursor: pointer
  &:before
    content: ""
    display: block
    padding-bottom: 100%
  &:after
    content: ""
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255, 0, 0, 0.8)
    box-shadow: 0 0 50px rgba(255, 0, 0, 0.6)
    +trans
    opacity: 0
    visibility: hidden
    transform: translate3d(0,0,0) scale(1.15)
  &:hover
    z-index: 1
    &:after
      transition-delay: 0.1s
      opacity: 1
      visibility: visible
      transform: translate3d(0,0,0) scale(1)
    .tile__play-button
      animation: zoom-in 0.3s ease 1
  &_2x2
    width: 50%
  &_2x1
    width: 50%
    &:before
      padding-bottom: 50%
  &_pull-right
    float: right

.tile__inner
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 20px

.tile__title
  display: block
  +f(36,42)
  font-weight: 700

.tile__subtitle
  display: block
  +f(14)
  font-weight: 700

.tile__number
  position: absolute
  top: 15px
  right: 20px

.tile__info
  position: absolute
  bottom: 15px
  left: 100%
  margin-left: -16px
  transform: rotate(-90deg)
  transform-origin: 0 100%
  white-space: nowrap

.tile__video-name
  +f(24)
  position: absolute
  bottom: 18px
  left: 20px

.tile__play-button
  position: absolute
  top: 50%
  left: 50%
  margin: -0.5em 0 0 -0.39em
  +f(36)
  .icon
    display: block
    fill: white

@keyframes zoom-in
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.3)

.select
  display: inline-block
  position: relative
  z-index: 1
  max-width: 230px
  text-align: left
  &.is-active
    z-index: 5
    .select__button-overlay
      opacity: 1
      visibility: visible
      transform: none
      color: $color-red
      &:before
        transform: none
        opacity: 1
        transition-delay: 0.2s
    .select__button
      color: $color-red
      &:before
        transform: translateY(10px)
        opacity: 0
      &:after
        transform: scale(0, 1)
        opacity: 0
    .select__list
      opacity: 1
      visibility: visible
      transform: none

.select__button
  display: block
  position: relative
  z-index: 1
  background: none
  +f(16)
  font-weight: 700
  max-width: 100%
  box-sizing: border-box
  cursor: pointer
  padding-right: 15px
  height: em(34,16)
  line-height: em(34,16)
  +text-overflow
  +trans
  &:before
    content: ""
    position: absolute
    top: 50%
    right: 0
    margin-top: -2px
    +arr(6,5,currentColor,b)
    +trans
    transition-property: transform, opacity
    transform-origin: center center
  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 15px
    border-top: 1px solid $color-red
    margin-top: 1em
    +trans
    transition-property: transform, opacity
  &:hover
    color: $color-red

.select__button-overlay
  opacity: 0
  visibility: hidden
  position: absolute
  z-index: 0
  top: 50%
  left: -20px
  width: 270px
  height: 58px
  box-sizing: border-box
  background: white
  border: 1px solid #D8DBDF
  margin-top: -29px
  cursor: pointer
  +trans
  transform: translateY(10px)
  transform-origin: 20px 50%
  &:before
    content: ""
    position: absolute
    top: 50%
    right: 20px
    margin-top: -2px
    +arr(5,6,currentColor,l)
    +trans
    transform: translateX(10px)
    opacity: 0
    transition-property: transform, opacity

.select__list
  visibility: hidden
  opacity: 0
  position: absolute
  z-index: 1
  top: 100%
  left: -20px
  width: 270px
  margin-top: em(11,16)
  padding: 15px 0
  max-height: 300px
  background-color: white
  border: 1px solid #d8dbdf
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15)
  box-sizing: border-box
  transform: translateY(-10px)
  transform-origin: center top
  +smooth-scroll
  +trans
  &:before
    content: ""
    position: absolute
    bottom: 100%
    left: 20px
    margin-bottom: 1px
    +arr(16,11,rgba(0, 0, 0, 0.15),t)
  &:after
    content: ""
    position: absolute
    bottom: 100%
    left: 20px
    margin-bottom: -1px
    +arr(16,11,white,t)

.select__item
  +f(16,24)
  color: black
  cursor: pointer
  padding: 12px 20px
  +trans(color)
  &:hover
    color: $color-red

.radio-group
  display: inline-block
  .radio-button
    &:not(:last-child)
      margin-right: 25px

.radio-button
  display: inline-block
  height: 30px
  line-height: 30px
  +f(16)
  font-weight: 700
  position: relative
  cursor: pointer
  input
    position: absolute
    opacity: 0
    &:checked
      + span
        opacity: 1
        &:after
          transform: none
          opacity: 1
  span
    opacity: 0.4
    +trans
    display: inline-block
    vertical-align: top
    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      border-top: 1px solid $color-red
      +trans
      transform: scale(0, 1)
      transform-origin: center center
  &:hover
    color: $color-red
    span
      opacity: 1
