<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iconfont Preview</title>
  <style type="text/css" media="all">

    h1 {
      text-align: center;
    }

    .icons-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 0;
      text-align: center;
    }

    .icon-box {
      display: inline-block;
      vertical-align: middle;
      min-width: 200px;
      min-height: 200px;
      padding: 20px;
      border-radius: 5px;
    }

    .icon-container {
      min-height: 170px;
      text-align: center;
      font-size: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #CCC;
      border-radius: 5px;
      box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
    }

    input:not([type=range]) {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      box-sizing: border-box;
      font-size: 12px;
      border-radius: 5px;
      height: 30px;
      padding: 0;
      text-align: center;
      border: 1px solid #CCC;
      box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
      -webkit-appearance: none;
    }

    input[type=range] {
      display: block;
      width: 100%;
      max-width: 500px;
      margin: auto;
    }

    .icon-class-name {
      width: 70%;
    }

    .icon-unicode {
      width: 30%;
    }

    .icon-arrow-right {
      width: 1em;
      height: 1em;
      /*fill: #4A4A4A;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-border {
      width: 1.17em;
      height: 1em;
      /*fill: none;*/
      /*stroke: #000;*/
      fill: initial;
      stroke: black;
    }
    .icon-bubles {
      width: 1.38em;
      height: 1em;
      /*fill: #000;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-call {
      width: 1em;
      height: 1em;
      /*fill: #000;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-cigarette {
      width: 1.03em;
      height: 1em;
      /*fill: #231F20;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-close {
      width: 1em;
      height: 1em;
      /*fill: #FFF;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-do {
      width: 5.15em;
      height: 1em;
      /*fill: #4A4A4A;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-dust {
      width: 1.06em;
      height: 1em;
      /*fill: #4A4A4A;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-e1 {
      width: 1em;
      height: 1em;
      /*fill: #231F20;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-hint-error {
      width: 1em;
      height: 1em;
      /*fill: #F00;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-hint-info {
      width: 1em;
      height: 1em;
      /*fill: #ACAFB2;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-kg {
      width: 0.72em;
      height: 1em;
      /*fill: #4A4A4A;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-labuten {
      width: 1.25em;
      height: 1em;
      /*fill: #231F20;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-leaflet {
      width: 1em;
      height: 1em;
      /*fill: #231F20;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-letter-dot {
      width: 0.3em;
      height: 1em;
      /*fill: #ED1C23;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-letter-e {
      width: 0.8em;
      height: 1em;
      /*fill: #ED1C23;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-letter-l {
      width: 0.3em;
      height: 1em;
      /*fill: #ED1C23;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-letter-r {
      width: 0.91em;
      height: 1em;
      /*fill: #ED1C23;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-letter-t {
      width: 0.53em;
      height: 1em;
      /*fill: #ED1C23;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-letter-u {
      width: 0.79em;
      height: 1em;
      /*fill: #ED1C23;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-letter-z {
      width: 0.73em;
      height: 1em;
      /*fill: #ED1C23;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-loader {
      width: 1.29em;
      height: 1em;
      /*fill: #4A4A4A;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-lock {
      width: 1em;
      height: 1em;
      /*fill: #000;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-loupe {
      width: 1em;
      height: 1em;
      /*fill: #979797;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-mop {
      width: 1em;
      height: 1em;
      /*fill: #231F20;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-mouse {
      width: 0.64em;
      height: 1em;
      /*fill: #4a4a4a;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-play {
      width: 0.78em;
      height: 1em;
      /*fill: #4A4A4A;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-r-dot-o {
      width: 1.29em;
      height: 1em;
      /*fill: #4A4A4A;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-r-logo {
      width: 1.27em;
      height: 1em;
      /*fill: #ED1C23;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-radio {
      width: 0.51em;
      height: 1em;
      /*fill: #4a4a4a;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-rezult-logotype {
      width: 4.73em;
      height: 1em;
      /*fill: none;*/
      /*stroke: #000;*/
      fill: initial;
      stroke: black;
    }
    .icon-sound-0 {
      width: 1.22em;
      height: 1em;
      /*fill: #FFF;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-sound-100 {
      width: 1.05em;
      height: 1em;
      /*fill: #FFF;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-sound-50 {
      width: 0.85em;
      height: 1em;
      /*fill: #FFF;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-sound {
      width: 0.59em;
      height: 1em;
      /*fill: #FFF;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-squares {
      width: 1em;
      height: 1em;
      /*fill: #4A4A4A;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-tag-o {
      width: 0.7em;
      height: 1em;
      /*fill: #000;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-tag {
      width: 0.7em;
      height: 1em;
      /*fill: #000;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-temp {
      width: 0.83em;
      height: 1em;
      /*fill: #231F20;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-wineglass {
      width: 1.11em;
      height: 1em;
      /*fill: #231F20;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-wood-log {
      width: 2.06em;
      height: 1em;
      /*fill: #4A4A4A;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-wood-samples {
      width: 0.78em;
      height: 1em;
      /*fill: #4A4A4A;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-wood {
      width: 0.78em;
      height: 1em;
      /*fill: #4A4A4A;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    
  </style>
</head>
<body>
  <h1>Icons: <span id="count"></span></h1>

  <label style="display: block; width: 300px; margin: 20px auto;">
    Icon size <output for="size" id="size-value">100</output>
    <input type="range" id="size" value="100" min="6" max="1000">
  </label>

  <ul class="icons-list">
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-arrow-right" readonly>
      <div class="icon-container">
        <svg class="icon icon-arrow-right">
          <use xlink:href="/img/sprite.svg#icon-arrow-right"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-border" readonly>
      <div class="icon-container">
        <svg class="icon icon-border">
          <use xlink:href="/img/sprite.svg#icon-border"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-bubles" readonly>
      <div class="icon-container">
        <svg class="icon icon-bubles">
          <use xlink:href="/img/sprite.svg#icon-bubles"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-call" readonly>
      <div class="icon-container">
        <svg class="icon icon-call">
          <use xlink:href="/img/sprite.svg#icon-call"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-cigarette" readonly>
      <div class="icon-container">
        <svg class="icon icon-cigarette">
          <use xlink:href="/img/sprite.svg#icon-cigarette"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-close" readonly>
      <div class="icon-container">
        <svg class="icon icon-close">
          <use xlink:href="/img/sprite.svg#icon-close"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-do" readonly>
      <div class="icon-container">
        <svg class="icon icon-do">
          <use xlink:href="/img/sprite.svg#icon-do"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-dust" readonly>
      <div class="icon-container">
        <svg class="icon icon-dust">
          <use xlink:href="/img/sprite.svg#icon-dust"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-e1" readonly>
      <div class="icon-container">
        <svg class="icon icon-e1">
          <use xlink:href="/img/sprite.svg#icon-e1"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-hint-error" readonly>
      <div class="icon-container">
        <svg class="icon icon-hint-error">
          <use xlink:href="/img/sprite.svg#icon-hint-error"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-hint-info" readonly>
      <div class="icon-container">
        <svg class="icon icon-hint-info">
          <use xlink:href="/img/sprite.svg#icon-hint-info"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-kg" readonly>
      <div class="icon-container">
        <svg class="icon icon-kg">
          <use xlink:href="/img/sprite.svg#icon-kg"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-labuten" readonly>
      <div class="icon-container">
        <svg class="icon icon-labuten">
          <use xlink:href="/img/sprite.svg#icon-labuten"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-leaflet" readonly>
      <div class="icon-container">
        <svg class="icon icon-leaflet">
          <use xlink:href="/img/sprite.svg#icon-leaflet"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-letter-dot" readonly>
      <div class="icon-container">
        <svg class="icon icon-letter-dot">
          <use xlink:href="/img/sprite.svg#icon-letter-dot"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-letter-e" readonly>
      <div class="icon-container">
        <svg class="icon icon-letter-e">
          <use xlink:href="/img/sprite.svg#icon-letter-e"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-letter-l" readonly>
      <div class="icon-container">
        <svg class="icon icon-letter-l">
          <use xlink:href="/img/sprite.svg#icon-letter-l"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-letter-r" readonly>
      <div class="icon-container">
        <svg class="icon icon-letter-r">
          <use xlink:href="/img/sprite.svg#icon-letter-r"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-letter-t" readonly>
      <div class="icon-container">
        <svg class="icon icon-letter-t">
          <use xlink:href="/img/sprite.svg#icon-letter-t"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-letter-u" readonly>
      <div class="icon-container">
        <svg class="icon icon-letter-u">
          <use xlink:href="/img/sprite.svg#icon-letter-u"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-letter-z" readonly>
      <div class="icon-container">
        <svg class="icon icon-letter-z">
          <use xlink:href="/img/sprite.svg#icon-letter-z"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-loader" readonly>
      <div class="icon-container">
        <svg class="icon icon-loader">
          <use xlink:href="/img/sprite.svg#icon-loader"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-lock" readonly>
      <div class="icon-container">
        <svg class="icon icon-lock">
          <use xlink:href="/img/sprite.svg#icon-lock"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-loupe" readonly>
      <div class="icon-container">
        <svg class="icon icon-loupe">
          <use xlink:href="/img/sprite.svg#icon-loupe"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-mop" readonly>
      <div class="icon-container">
        <svg class="icon icon-mop">
          <use xlink:href="/img/sprite.svg#icon-mop"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-mouse" readonly>
      <div class="icon-container">
        <svg class="icon icon-mouse">
          <use xlink:href="/img/sprite.svg#icon-mouse"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-play" readonly>
      <div class="icon-container">
        <svg class="icon icon-play">
          <use xlink:href="/img/sprite.svg#icon-play"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-r-dot-o" readonly>
      <div class="icon-container">
        <svg class="icon icon-r-dot-o">
          <use xlink:href="/img/sprite.svg#icon-r-dot-o"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-r-logo" readonly>
      <div class="icon-container">
        <svg class="icon icon-r-logo">
          <use xlink:href="/img/sprite.svg#icon-r-logo"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-radio" readonly>
      <div class="icon-container">
        <svg class="icon icon-radio">
          <use xlink:href="/img/sprite.svg#icon-radio"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-rezult-logotype" readonly>
      <div class="icon-container">
        <svg class="icon icon-rezult-logotype">
          <use xlink:href="/img/sprite.svg#icon-rezult-logotype"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-sound-0" readonly>
      <div class="icon-container">
        <svg class="icon icon-sound-0">
          <use xlink:href="/img/sprite.svg#icon-sound-0"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-sound-100" readonly>
      <div class="icon-container">
        <svg class="icon icon-sound-100">
          <use xlink:href="/img/sprite.svg#icon-sound-100"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-sound-50" readonly>
      <div class="icon-container">
        <svg class="icon icon-sound-50">
          <use xlink:href="/img/sprite.svg#icon-sound-50"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-sound" readonly>
      <div class="icon-container">
        <svg class="icon icon-sound">
          <use xlink:href="/img/sprite.svg#icon-sound"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-squares" readonly>
      <div class="icon-container">
        <svg class="icon icon-squares">
          <use xlink:href="/img/sprite.svg#icon-squares"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-tag-o" readonly>
      <div class="icon-container">
        <svg class="icon icon-tag-o">
          <use xlink:href="/img/sprite.svg#icon-tag-o"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-tag" readonly>
      <div class="icon-container">
        <svg class="icon icon-tag">
          <use xlink:href="/img/sprite.svg#icon-tag"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-temp" readonly>
      <div class="icon-container">
        <svg class="icon icon-temp">
          <use xlink:href="/img/sprite.svg#icon-temp"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-wineglass" readonly>
      <div class="icon-container">
        <svg class="icon icon-wineglass">
          <use xlink:href="/img/sprite.svg#icon-wineglass"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-wood-log" readonly>
      <div class="icon-container">
        <svg class="icon icon-wood-log">
          <use xlink:href="/img/sprite.svg#icon-wood-log"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-wood-samples" readonly>
      <div class="icon-container">
        <svg class="icon icon-wood-samples">
          <use xlink:href="/img/sprite.svg#icon-wood-samples"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-wood" readonly>
      <div class="icon-container">
        <svg class="icon icon-wood">
          <use xlink:href="/img/sprite.svg#icon-wood"></use>
        </svg>
      </div>
    </li>
    
  </ul>

  <script>
    var change = document.getElementById('size');
    var changeVal = document.getElementById('size-value');
    var count = document.getElementById('count');
    var autoselect = document.getElementsByClassName('autoselect');
    var icons = document.getElementsByClassName('icon');
    Array.prototype.forEach.call(autoselect, function(el) {
      el.onclick = function() {
        this.focus();
        this.select();
      };
    });
    change.oninput = function() {
      var val = this.value;
      changeVal.value = val;
      Array.prototype.forEach.call(icons, function(el) {
        el.style.fontSize = val + 'px';
      });
    }
    count.innerHTML = icons.length;
  </script>
</body>
</html>