.hero
  height: 100vh
  position: relative
  color: white
  background: $color-global-bg
  .gs
    height: 100%

.hero__gallery
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  pointer-events: none

.hero__inner
  padding-top: 40px
  padding-bottom: 110px
  height: 100%
  box-sizing: border-box
  position: relative
  z-index: 1
  +vertical
  white-space: nowrap

.hero__center
  display: inline-block
  vertical-align: middle
  white-space: normal
  text-align: left
  +f(16)

.hero__logo
  .icon
    +f(212)
    transform: translate(0.5px, 0.5px)
    stroke: white
  svg path, .icon
    fill: rgba(white, 0)
    +trans
    transition-property: fill, stroke
  &:hover
    svg path, .icon
      fill: $color-red
      stroke: $color-red

.hero__title
  margin-top: 27px
  +f(24,36,20)
  text-transform: uppercase
  max-width: em(620,24)

.hero__buttons
  position: absolute
  bottom: 60px
  left: 0
  right: 0
  text-align: center
  .btn
    margin: 0 5px
