.modal-video
  position: fixed
  z-index: 9
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: black
  color: white

.modal-video__content
  height: 100%
  min-width: $min-width
  overflow: auto

.modal-video__container
  position: absolute
  z-index: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: img-url('video-placeholder.jpg') no-repeat center
  background-size: cover

.video-section
  position: absolute
  top: 0
  left: 0
  width: 100%
  min-width: $min-width
  padding-bottom: 70px
  height: 100%
  box-sizing: border-box
  background: rgba(black, 0.7)
  white-space: nowrap
  +vertical

.video-section__center
  display: inline-block
  vertical-align: middle
  white-space: normal
  box-sizing: border-box
  width: 100%
  max-width: $min-width
  +f(16)

.controll-btn
  color: white
  background: none
  line-height: 1
  +trans
  .icon
    vertical-align: top
    fill: currentColor
  &:hover
    color: $color-red

.controll-btn-close
  position: absolute
  top: 30px
  right: 30px
  +f(30)

.controll-btn-volume
  position: absolute
  bottom: 20px
  right: 26px
  +f(24)
  padding-right: 11px
  &:before,
  &:after
    content: ""
    position: absolute
    top: 50%
    width: 2px
    height: 8px
    background: currentColor
    margin-top: -4px
    transition: all 0.2s ease
    transition-property: transform, opacity, visibility
  &:before
    right: 5px
  &:after
    right: 0

  &.level-0
    &:before
      transform: translateX(4px) rotate(45deg) scaleY(1.7)
    &:after
      transform: translateX(-1px) rotate(-45deg) scaleY(1.7)

  &.level-1
    &:after
      opacity: 0
      visibility: hidden

  &.level-2
    &:after
      transform: scaleY(1.75)


.step-1
  margin-top: 10vh
  .icon
    fill: white
  .icon-r-logo
    fill: none
    stroke: white
    stroke-width: 3px
    +f(220)
  .icon-mouse
    margin-top: 52px
    +f(52)
  p
    +f(18)
    font-weight: 700
    margin: 1em 0

.step-1__logo
  display: inline-block
  position: relative
  margin-bottom: 122px
  position: relative
  .h3
    text-align: left
    position: absolute
    left: 100%
    bottom: 11px
    margin-left: 22px

.step-2
  margin-top: -8vh
  .icon
    fill: white
  .step-r-logo
    fill: none
    margin-bottom: 75px
  .h4
    +f(28)

.step-figures-container
  font-size: 0
  margin-top: 100px

.step-figure
  display: inline-block
  vertical-align: middle
  +f(12,24,100)
  text-transform: uppercase
  max-width: 340px
  padding: 0 20px
  box-sizing: border-box
  > .icon
    display: block
    margin: 0 auto 50px
    fill: white
    +f(80)
    min-height: 100px
  .icon-wood-log
    +f(84)
  .icon-dust
    +f(100)
  .icon-radio
    +f(83)
  .icon-wood,
    +f(147)
  .icon-kg
    +f(151)
  .icon-wood-samples
    +f(152)
  .icon-loader
    +f(122)

.step-action-button
  display: inline-block
  vertical-align: middle
  text-transform: uppercase
  position: relative
  width: 250px
  height: 250px
  border: 3px solid white
  box-sizing: border-box
  border-radius: 50%
  overflow: hidden
  color: inherit
  text-decoration: none
  +vertical
  cursor: pointer
  +gpu
  &:hover
    .step-action-button__tiles
      > div
        transform: scale(1)
        opacity: 1
    .step-action-button__border
      fill: $color-red
  &:active
    .step-action-button__tiles
      transform: scale(0.85)
  &_square
    border-radius: 0
    width: 290px
    border: none
    .step-action-button__tiles
      border-radius: 0
    .step-action-button__inner
      margin-left: -30px

.step-action-button__border
  position: absolute
  font-size: 249px
  top: 0
  left: 0
  fill: rgba(white, 0)
  stroke: white
  +trans

.step-action-button__tiles
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  border-radius: 50%
  transition: transform 0.2s ease
  > div
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 33.35%
    height: 100%
    background: $color-red
    transition: all 0.2s ease
    opacity: 0
    transform: scale(0.85)
    @for $i from 1 through 3
      &:nth-child(#{$i})
        left: (($i - 1) * 33.34) + %
        transition-delay: (($i - 1) * 0.05) + s

.step-action-button__inner
  display: inline-block
  vertical-align: middle
  position: relative
  z-index: 1
  +f(12,24,100)
  .icon
    display: block
    margin: 0 auto 30px
    fill: white
    +f(83)
  .icon-radio
    position: relative
    right: -8px
    margin-bottom: 20px
  .icon-do
    position: absolute
    font-size: 45px
    top: 55px
    left: 12px
  .icon-squares
    +f(56)
  .h5
    +f(14)

.step-r-logo
  display: block
  margin: auto
  +f(100)
  fill: none
  stroke: white
  stroke-width: 4px

.step-3
  +clr
  text-align: left
  max-width: 980px
  margin: -8vh auto 0
  .step-r-logo
    display: block
    margin: 0 auto 160px
  .h4
    margin-bottom: 1em
    line-height: 1.2
  &__left
    float: left
    width: 48%
    max-width: 300px
  &__right
    float: right
    width: 52%
    padding-top: 10px
    white-space: nowrap
    .h5
      display: inline-block
      vertical-align: middle
      +f(14)

.step-3__circle
  display: inline-block
  vertical-align: middle
  position: relative
  margin-right: 65px
  width: 210px
  height: 210px
  border-radius: 50%
  border: 2px dashed white

.step-3__slider
  position: absolute
  top: 50%
  left: 50%
  margin: -41px 0 0 -41px
  width: 82px
  height: 82px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  +trans
  .icon
    fill: white
    font-size: 25px
    animation: arrow-move 0.5s ease infinite alternate
  &:hover
    .step-3__inner-circle
      stroke-width: 6px
      stroke: white
  &:active
    background: white
    transform: scale(0.8)
    .step-3__inner-circle
      stroke-width: 0


.step-3__inner-circle
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  stroke-width: 2px
  stroke: rgba(white, 0.2)
  fill: none
  +trans

@keyframes arrow-move
  from
    transform: translateX(0)
  to
    transform: translateX(8px)


.step-4
  .step-r-logo
    margin-bottom: 55px
  .step-figure
    vertical-align: top
    position: relative
    &:last-child
      top: -40px
    > .icon
      min-height: 152px
  .step-figures-container
    margin-top: 110px
  .step-action-button__inner
    margin-top: 90px

.step-5
  .step-r-logo
    margin-bottom: 55px
  .step-figure
    vertical-align: top
    > .icon
      min-height: 152px
    &:last-child
      position: relative
      top: -15px
